# Please do not use any of these default values on a production server.

# A salt used for securing use passwords. Generate using the bcryptjs genSaltSync(rounds) function. A minimum of 10 rounds is recommended.
SALT = $2a$12$1hcP69ioGILohs95SpiKre

# The secret for the cookie sessions. Generate on the command line, using `openssl rand --hex 32`
SESSION_SECRET = b8481345f756911a718542745b75e568e6c756e3689e5a91fa7c042c3a9e99a5

# Account information for dummy accounts. Account name is expected to be an email address
TEST1_ACC_NAME = asdf@asdf.com
TEST1_PASSWORD =  welcome1

TEST2_ACC_NAME = qwer@qwer.com
TEST2_PASSWORD = welcome1